; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main


[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = espidf
board = upesy_wroom
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.7
	gilmaimon/ArduinoWebsockets@^0.5.4
	ricardoquesada/Bluepad32 for NINA-W10 boards@^1.3.5
